{
    "name": "tl-bot-image-host",
    "version": "1.0.0",
    "description": "Simple Telegram Bot that helps you generate Image Link/URL for sharing across online, embedding into markdown, and much more.",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "PhobosID",
    "license": "MIT",
    "dependencies": {
      "axios": "^1.7.4",
      "form-data": "^4.0.0",
      "fs": "^0.0.2",
      "telegraf": "^4.16.3"
    },
    "engines": {
      "node": "20.x"
    },
    "repository": {
      "url": "https://github.com/PhobosID/TL-Bot-Image-Host"
    },
    "keywords": [
      "node",
      "telegram",
      "telegraf",
      "javascript"
    ]
  }
